[tox]
envlist =
    # main
    py{2,3}-main,
    # django
    py2-django-django{18,110,111},
    py3-django-django{18,110,111,20,master},
    # djside
    py2-djside-django{18,110,111},
    py3-djside-django{18,110,111,20,master},
    # side
    py2-side-django{18,110,111},
    py3-side-django{18,110,111,20,master},
    # other
    flake8,


[testenv:main]
commands = python run_tests.py main
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    py2: unittest2
    -rrequirements/main.txt


[testenv:django]
commands = python run_tests.py django
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    # django
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    # testing
    py2: unittest2
    -rrequirements/main.txt


[testenv:djside]
commands = python run_tests.py djside
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django{110,111,20,master}: djangorestframework
    django18: djangorestframework>=3.5,<3.6
    py2: unittest2
    -rrequirements/testing-side.txt


[testenv:side]
commands = python run_tests.py marshmallow pyschemes
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    py2: unittest2
    -rrequirements/testing-side.txt


[testenv:flake8]
max-line-length=120
skip_install = True
deps =
	flake8
commands =
	flake8 --exclude=migrations {toxinidir}/djburger

