[tox]
envlist =
    # py27-unittest2-django17-rest32,
    py27-unittest2-django18-rest35,
    py27-unittest2-django110-rest,
    py27-unittest2-django111-rest,
    # py35-django17-rest32,
    py35-django18-rest35,
    py35-django110-rest,
    py35-django111-rest,
    py35-django20-rest,

[testenv]
commands = python tests.py
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    # django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    rest: djangorestframework
    rest35: djangorestframework>=3.5,<3.6
    rest32: djangorestframework>=3.2,<3.3
    unittest2: unittest2
    -rrequirements-testing.txt
